# SCHOOL_MANAGEMENT_SYSTEM

./: SMS.sln
School_Management_System/: Program.cs  School_Management_System.csproj  Startup.cs  appsettings.json
School_Management_System/Areas/Master/Controllers/: MastersController.cs
School_Management_System/Areas/Master/Views/: MastersViewModel.cs
School_Management_System/Areas/Master/Views/Masters/: BookName.cshtml  Country.cshtml  District.cshtml  Division.cshtml
School_Management_System/Areas/Student/Controllers/: StudentInfoController.cs
School_Management_System/Areas/Student/Models/: StudentDetailsViewModel.cs
School_Management_System/Areas/Student/Views/StudentInfo/: ClassInfo.cshtml  GenderInfo.cshtml  (+4 more)
School_Management_System/Controllers/: HomeController.cs
School_Management_System/Data/: ApplicationDbContext.cs
School_Management_System/Data/Auth/: ApplicationRole.cs  ApplicationUser.cs  UserType.cs
School_Management_System/Data/Entity/: Base.cs  ClassInfo.cs  Gender.cs  Resultsheet.cs  Section.cs  StudentInfo.cs
School_Management_System/Data/MasterData/: BookName.cs  Country.cs  District.cs  Division.cs  Occupation.cs  Religion.cs  Thana.cs
School_Management_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321172134_Init.Designer.cs  20230321172134_Init.cs  ApplicationDbContextModelSnapshot.cs
School_Management_System/Helpers/: FileSave.cs
School_Management_System/Models/: ErrorViewModel.cs
School_Management_System/Properties/: launchSettings.json
School_Management_System/Service/: MasterService.cs  StudentService.cs
School_Management_System/Service/Interface/: IMasterService.cs  IStudentService.cs
School_Management_System/Views/Home/: Index.cshtml
School_Management_System/Views/Shared/: _Layout.cshtml
